<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/config_Et1"
        android:hint="@string/config_titel" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/config_makepic"
        android:layout_gravity="bottom" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:checked="false" />


</LinearLayout>