<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="top|bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#989898" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/UiTestTextView"
            android:text="Willkomen"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView5"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#979797">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logo_homescreen"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView10"

                android:text="Willkomen zurück!"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView17" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView10"

                android:text="...gestalten sie jetzt ihr persönliches Türschild."
                android:layout_gravity="center_vertical"
                android:id="@+id/textView16" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#0fb0ef">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/UiTestTextView"
            android:text="Start"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView"
            android:background="@android:color/transparent"
             />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#11b0ef">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_content_copy_white_48dp"
                android:layout_weight="1.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_contacts_white_48dp"
                android:layout_weight="1.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_build_white_48dp"
                android:layout_weight="1.0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView18"

                android:text="Aktualisiere Türschild"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:layout_marginTop="8dp"

                android:id="@+id/textView2"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView18"
                android:text="Neuen Benutzer auswählen"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:id="@+id/textView7"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView18"
                android:text="Konfiguriere Türschild"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:id="@+id/textView8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="...wählen Sie aus welche Informationen angezeigt werden sollen"
                android:textAppearance="@style/UiTestTextView10"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView10"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="...Sie sind nicht der unten dargestellte Benutzer? Klick" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView10"
                android:text="...hier ändern Sie den Bluetooth Name und den PIN-Code"
                android:layout_weight="1.0"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/textView11" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#e1732a">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/UiTestTextView"
            android:text="Benutzer"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView3"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView3"
            android:src="@drawable/contactpic"

            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />






        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#e1742b"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UiTestTextView18"
                android:text="Name:"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/UiTestTextView10"
                android:text="..."
                android:layout_gravity="center_vertical"
                android:id="@+id/homescreen_name" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>